spring.application.name=collaborators_management

# URL de conexión a tu base de datos MySQL
# Reemplaza 'tu_base_de_datos' con el nombre de tu base de datos.
spring.datasource.url=jdbc:mysql://localhost:3307/collaborators_management

# Usuario y contraseña de tu base de datos
spring.datasource.username=root
spring.datasource.password=root

# (Opcional pero recomendado) Propiedades de JPA y Hibernate
# Muestra las consultas SQL en la consola (muy útil para depurar)
spring.jpa.show-sql=true

# Permite que Hibernate modifique el esquema de la base de datos
# Opciones comunes:
#   - update: Actualiza el esquema si hay cambios en las entidades. Ideal para desarrollo.
#   - validate: Valida que el esquema coincida con las entidades, pero no hace cambios.
#   - create-drop: Crea el esquema al iniciar y lo borra al apagar. Bueno para pruebas.
spring.jpa.hibernate.ddl-auto=update
